# feodorov-mobile-kp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubviewr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobileappkp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubviewr/: AvatarSetter.java  Commit.java  CommitField.java  CommitPerson.java  CommitsList.java  CommitsRVA.java  MainActivity.java  RetrofitAPI.java  RetrofitService.java
app/src/main/java/com/example/mobileappkp/: AvatarSetter.java  Commit.java  CommitField.java  CommitPerson.java  CommitsList.java  CommitsRVA.java  FeedList.java  MainActivity.java  RetrofitAPI.java  RetrofitService.java
app/src/main/java/com/example/mobileappkp/feed/: Article.java  Feed.java
app/src/main/java/com/example/mobileappkp/lib/: FeedRVA.java  ImageSetter.java  RetrofitAPI.java  RetrofitService.java
app/src/main/res/layout/: activity_articles_list.xml  activity_commits_list.xml  activity_main.xml  aricle.xml  commit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubviewr/: ExampleUnitTest.java
app/src/test/java/com/example/mobileappkp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
